.collection-page {
  display: flex;
  flex-direction: column;
  
  .select-sorting{
    margin-top: 1rem;
    margin-left: auto;
    select{
      height: 2rem;
      border-radius: 5px;
      padding: 5px;
    }
  }
  
  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }
  
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    
    & .collection-item {
      margin-bottom: 30px;
    }
    
    
    @media screen and (max-width: 1000px) {
      display: grid;
      grid-gap: 15px;
      grid-template-columns: 1fr 1fr;
    }
  }
}
